{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "ProductCollectionName": "Products"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "CacheDurationInMinutes": 30
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "SqsQueueUrl": "https://localhost.localstack.cloud:4566/000000000000/Product",
    "AccessKey": "dummy-access-key",
    "SecretKey": "dummy-secret-key"
  },

  "AllowedHosts": "*"
}
